apiVersion: v1
kind: ConfigMap
metadata:
  name: linc-scheduler-config
  namespace: kube-system
data:
  config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha2
    kind: KubeSchedulerConfiguration
    leaderElection:
      leaderElect: true
      resourceName: linc-scheduler
    profiles:
      - schedulerName: linc-scheduler-bra
        plugins:
          score:
            enabled:
              - name: NodeResourcesBalancedAllocation
            disabled:
              - name: '*'
      - schedulerName: linc-scheduler-ep
        plugins:
          score:
            disabled:
              - name: '*'
      - schedulerName: linc-scheduler-lrp
        plugins:
          score:
            enabled:
              - name: NodeResourcesLeastAllocated
            disabled:
              - name: '*'
      - schedulerName: linc-scheduler-mrp
        plugins:
          score:
            enabled:
              - name: NodeResourcesMostAllocated
            disabled:
              - name: '*'
      - schedulerName: linc-scheduler-rlp
        plugins:
          score:
            enabled:
              - name: NodeResourceLimits
            disabled:
              - name: '*'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linc-scheduler
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linc-scheduler
  template:
    metadata:
      labels:
        app: linc-scheduler
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Equal"
          value: ""
          effect: "NoSchedule"
      serviceAccountName: my-scheduler
      volumes:
      - name: linc-scheduler-config
        configMap:
          name: linc-scheduler-config
      containers:
      - name: scheduler
        image: 10.1.114.59:5000/linc-scheduler:v2.0
        imagePullPolicy: Always
        command:
          - kube-scheduler
          - --config=/scheduler/config.yaml
        volumeMounts:
        - name: linc-scheduler-config
          mountPath: /scheduler
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
