apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-2-config
  namespace: kube-system
data:
  config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: linc-scheduler-lrp
    algorithmSource:
      policy:
        configMap:
          namespace: kube-system
          name: scheduler-2-policy
    leaderElection:
      leaderElect: true
      lockObjectName: linc-scheduler-lrp
      lockObjectNamespace: kube-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-2-policy
  namespace: kube-system
data:
 policy.cfg : |
  {
    "kind" : "Policy",
    "apiVersion" : "v1",
    "predicates" : [
      {"name" : "MatchInterPodAffinity"},
      {"name" : "CheckVolumeBinding"},
      {"name" : "GeneralPredicates"},
      {"name" : "NoDiskConflict"},
      {"name" : "PodToleratesNodeTaints"},
      {"name" : "NoVolumeZoneConflict"}
    ],
    "priorities" : [
      {"name" : "LeastRequestedPriority", "weight" : 1}
    ],
    "extenders" : []
  }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linc-scheduler-lrp
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linc-scheduler-lrp
  template:
    metadata:
      labels:
        app: linc-scheduler-lrp
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Equal"
          value: ""
          effect: "NoSchedule"
      serviceAccountName: my-scheduler
      volumes:
      - name: scheduler-2-config
        configMap:
          name: scheduler-2-config
      containers:
      - name: scheduler-2
        image: 10.1.114.59:5000/linc-scheduler:v1.0
        command:
          - kube-scheduler
          - --config=/scheduler/config.yaml
        volumeMounts:
        - name: scheduler-2-config
          mountPath: /scheduler
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
